.c-container {
  display: flex;
  justify-content: center;
  padding: 50px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1600px;
  width: 100%;
  /* justify-content: center; */
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-l{
  transition: ease-in-out 0.3s;
}

.card-l:hover{
  transform: scale(1.1);
  cursor: pointer;
}

.card {
  width: 350px;
  height: 250px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.card-l {
  height: 100%;
  overflow: hidden;
  padding-right: 5px;
}

.card-r button {
  width: 115px;
  padding: 10px;
  height: auto;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  background: #9868d7;
  color: #fff;
}

.card-d{
  min-height: 120px;
}
